<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/book_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/book_portada"
        android:layout_width="150sp"
        android:layout_height="120sp"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game of Thrones"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/home_title_color"/>

        <TextView
            android:id="@+id/book_autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Lorem "/>
    </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/book_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_gravity="center_vertical|right"
        android:text="Lorem "
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/cardview_dark_background"
        />
    </LinearLayout>

</android.support.v7.widget.CardView>